# width, height
WindowSize = 1920,1080
TimeOut = 300
Output = out/

QiNiuURL = http://xxx.hn-bkt.clouddn.com/
QiNiuBucket = picdown-bucket
QiNiuAK =
QiNiuSK =

DingTokens =

[SangFor 1]
SangForURI = 10.1.50.3
SangForUser = admin
SangForPass = xxxxxx.

[SangFor 2]
SangForURI = 10.1.50.11
SangForUser = admin
SangForPass = xxxxxx.